WPFInterface/Choise.xaml

<Window x:Class="WPFInterface.Choise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        Title="Choosing the option" Height="450" Width="800" Icon="favion.ico" Background="Gold">
    <Grid x:Name="ChooseWindow" Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Snow" BorderBrush="Gainsboro" BorderThickness="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="35" Foreground="DeepSkyBlue">Choose the option:</Run>
            </TextBlock>
                <ListBox Name="Options" HorizontalAlignment="Left" FontSize="25" Foreground="DarkSlateGray" FontFamily="Calibri" 
                 Background="Snow" BorderThickness="0">
                    <ListBoxItem>
                        <TextBlock>Timetable</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Workers</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Films</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Tariffs</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Profit information</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Settings</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Run FontFamily="Calibri" FontSize="50" Foreground="Snow">Owner's cinema App</Run>
        </TextBlock>
        <Button Name="Choose" Grid.Column="4" Grid.Row="7" Background="Gold" Click="Choose_Click" BorderThickness="0">
            <Run FontSize="25" Foreground="Snow" FontFamily="Calibri">Choose</Run>
        </Button>
    </Grid>
</Window>
