WPFInterface/Filminformation.xaml

<Window x:Class="WPFInterface.TariffIformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        Title="Film's information" Height="450" Width="800" Icon="favion.ico" Background="Gold">
    <Grid x:Name="FilmInformation" Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,22" Grid.ColumnSpan="3">
            <Run FontFamily="Calibri" FontSize="50" Foreground="Snow">Owner's cinema App</Run>
        </TextBlock>
        <TextBlock  Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="5,0,5,0" FontFamily="Calibri"  FontSize="30" Foreground="Snow">
       Film's information:
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Snow" FontSize="20" HorizontalAlignment="Left" FontFamily="Calibri"  Margin="0,43,0,43" Grid.RowSpan="3">
            Name
        </Label>
        <TextBox Grid.Column ="2" MinHeight="30" Grid.Row="2" Grid.ColumnSpan="2" Foreground="DarkSlateGray" FontSize="20" FontFamily="Calibri"
                     Margin="3,3,3,3" Padding="3" Name="Name"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Snow" FontSize="20" HorizontalAlignment="Left" FontFamily="Calibri">
           Start date
        </Label>
        <TextBox Name="StartDate" Grid.Column ="2" MinHeight="30" Grid.Row="3" Grid.ColumnSpan="2"  Foreground="DarkSlateGray" FontSize="25" 
                     Margin="3,3,3,3" Padding="3" FontFamily="Calibri"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Snow" FontSize="20" HorizontalAlignment="Left" FontFamily="Calibri">
            End date
        </Label>
        <TextBox Name="EndDate" Grid.Column ="2" MinHeight="30" Grid.Row="4" Grid.ColumnSpan="2"  Foreground="DarkSlateGray" FontSize="25" 
                     Margin="3,3,3,3" Padding="3" FontFamily="Calibri"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Snow" FontSize="20" HorizontalAlignment="Left" FontFamily="Calibri">
            Movie rental price
        </Label>
        <TextBox Name="MovieRental" Grid.Column ="2" MinHeight="30" Grid.Row="5" Grid.ColumnSpan="2"  Foreground="DarkSlateGray" FontSize="25" 
                     Margin="3,3,3,3" Padding="3" FontFamily="Calibri"/>
        <Button Name="ChangeFilmInformation" Grid.Column="3" Grid.Row="6" Background="Gold" Click="ChangeFilmInformation_Click"  BorderThickness="1">
            <Run FontSize="25" Foreground="Snow" FontFamily="Calibri">Enter</Run>
        </Button>
        <Button Name="Back" Grid.Column="3" Grid.Row="7" Background="Gold" Click="Back_Click"  BorderThickness="1">
            <Run FontSize="25" Foreground="Snow" FontFamily="Calibri">Back</Run>
        </Button>
    </Grid>
</Window>
