WPFInterface/Profit.xaml

<Window x:Class="WPFInterface.Profit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        Title="Profit Information" Height="450" Width="800" Icon="favion.ico" Background="Gold">
    <Grid x:Name="Profitinformation" Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Snow" BorderBrush="Gainsboro" BorderThickness="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="35" Foreground="DeepSkyBlue">Profit information</Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="25" Foreground="DarkSlateGray">Revenue:</Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0" Name="TR"  Foreground="DarkSlateGray"/>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="25" Foreground="DarkSlateGray">Variable costs:</Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0" Name="VC"  Foreground="DarkSlateGray"/>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="25" Foreground="DarkSlateGray">Fixed costs:</Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0" Name="FC"  Foreground="DarkSlateGray"/>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="25" Foreground="DarkSlateGray">Total costs:</Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0" Name="TC"  Foreground="DarkSlateGray"/>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="25" Foreground="DarkSlateGray">Total profit:</Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0" Name="P"  Foreground="DarkSlateGray"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Run FontFamily="Calibri" FontSize="50" Foreground="Snow">Owner's cinema App</Run>
        </TextBlock>
        <Button Name="Back" Grid.Column="4" Grid.Row="7" Background="Gold" Click="Back_Click"  BorderThickness="0">
            <Run FontSize="25" Foreground="Snow" FontFamily="Calibri">Back</Run>
        </Button>
    </Grid>
</Window>
