WPFInterface/TimeTable.xaml

<Window x:Class="WPFInterface.TimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
       Title="TimeTable information" Height="450" Width="800" Icon="favion.ico" Background="Gold">
    <Grid x:Name="ShceduleWindow" Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  Grid.ColumnSpan="4">
            <Run FontFamily="Calibri" FontSize="50" Foreground="Snow">Owner's cinema App</Run>
        </TextBlock>
        <Border Background="Snow" BorderBrush="Snow" BorderThickness="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="35" Foreground="DeepSkyBlue">Shcedule information:</Run>
                </TextBlock>
                <ScrollViewer CanContentScroll="True" Height="240">
                    <ListBox Name="ShceduleItems" HorizontalAlignment="Left" FontSize="20" Foreground="DarkSlateGray" FontFamily="Calibri" Background="GhostWhite" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                                    <StackPanel>
                                    <TextBlock Text="Start time: " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding DateTime}" Margin="5,0,5,0" Width="500"></TextBlock>
                                    <TextBlock Text="Hall: " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Hall.HallName}" Margin="5,0,5,0"></TextBlock>
                                    <TextBlock Text="Film:" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Film.Name}" Margin="5,0,5,0"/>
                                        <TextBlock Text="Worker:" Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding Worker.Name}" Margin="5,0,5,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Background="Snow" BorderThickness="0">
            <StackPanel Margin="0,50,0,50">
                <Button Margin="0,10" Background="Gold" BorderThickness="0" Foreground="Snow" 
                        FontFamily="Calibri" FontSize="25" Name="Add" Click="Add_Click">
                    Add
                </Button>
                <Button Margin="0,10" Background="Gold" BorderThickness="0" Foreground="Snow"
                        FontFamily="Calibri" FontSize="25" Name="Update" Click="Update_Click">
                    Undate
                </Button>
                <Button Margin="0,10" Background="Gold" BorderThickness="0" Foreground="Snow" FontFamily="Calibri" FontSize="25" Name="Delete"
                        Click="Delete_Click">
                    Delete
                </Button>
            </StackPanel>
        </Border>
        <Button Name="Back" Grid.Column="4" Grid.Row="7" Background="Gold" Click="Back_Click"  BorderThickness="0">
            <Run FontSize="25" Foreground="Snow" FontFamily="Calibri">Back</Run>
        </Button>
    </Grid>
</Window>
