WPFInterface/TimeTable.xaml

<Window x:Class="WPFInterface.TimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        Title="TimaTable" Height="450" Width="800" Icon="favion.ico" Background="Gold">
    <Grid x:Name="TableWindow" Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  Grid.ColumnSpan="4">
            <Run FontFamily="Calibri" FontSize="50" Foreground="Snow">Owner's cinema App</Run>
        </TextBlock>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center"  Margin="5,0,5,0">
            <Run FontFamily="Calibri" FontSize="35" Foreground="DeepSkyBlue">Your shcedule is:</Run>
                </TextBlock>
                <ScrollViewer CanContentScroll="True" Height="250">
                    <ListBox Name="Past" HorizontalAlignment="Left" FontSize="20" Foreground="DarkSlateGray" FontFamily="Calibri" Background="GhostWhite" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Start time: " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding DateTime}" Margin="5,0,5,0"></TextBlock>
                                    <TextBlock Text="Hall: " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding HallName}" Margin="5,0,5,0"></TextBlock>
                                    <TextBlock Text="Film:" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,5,0"/>
                                    <Line X1="5" X2="100" Stroke="DarkSlateBlue" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Button Name="Back" Grid.Column="4" Grid.Row="7" Background="Gold" Click="Back_Click"  BorderThickness="0">
            <Run FontSize="25" Foreground="Snow" FontFamily="Calibri">Back</Run>
        </Button>
    </Grid>
</Window>
